﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BD_LUISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="EmpresaTienda">
          <Key>
            <PropertyRef Name="IdTienda" />
            <PropertyRef Name="IdEmpresa" />
          </Key>
          <Property Name="IdTienda" Type="int" Nullable="false" />
          <Property Name="IdEmpresa" Type="int" Nullable="false" />
          <Property Name="et_CuentaContable" Type="varchar" MaxLength="12" />
          <Property Name="et_CentroCosto" Type="varchar" MaxLength="12" />
          <Property Name="et_Estado" Type="char" MaxLength="1" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="EmpresaTiendaUsuario">
          <Key>
            <PropertyRef Name="IdEmpresa" />
            <PropertyRef Name="IdTienda" />
            <PropertyRef Name="IdUsuario" />
          </Key>
          <Property Name="IdEmpresa" Type="int" Nullable="false" />
          <Property Name="IdTienda" Type="int" Nullable="false" />
          <Property Name="IdUsuario" Type="int" Nullable="false" />
          <Property Name="etu_Principal" Type="bit" />
          <Property Name="etu_Estado" Type="bit" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Opcion">
          <Key>
            <PropertyRef Name="IdOpcion" />
          </Key>
          <Property Name="IdOpcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdMenu" Type="int" />
          <Property Name="op_Nombre" Type="varchar" MaxLength="250" />
          <Property Name="op_Formulario" Type="varchar" MaxLength="850" />
          <Property Name="op_Estado" Type="char" MaxLength="1" />
          <Property Name="op_Orden" Type="decimal" Precision="10" Scale="5" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="dir_img_menu" Type="varchar" MaxLength="100" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="OpcionPerfil">
          <Key>
            <PropertyRef Name="IdPerfil" />
            <PropertyRef Name="IdOpcion" />
          </Key>
          <Property Name="IdPerfil" Type="int" Nullable="false" />
          <Property Name="IdOpcion" Type="int" Nullable="false" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Perfil">
          <Key>
            <PropertyRef Name="IdPerfil" />
          </Key>
          <Property Name="IdPerfil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="perf_Nombre" Type="varchar" MaxLength="50" />
          <Property Name="perf_Estado" Type="char" MaxLength="1" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Perfil_Permiso">
          <Key>
            <PropertyRef Name="IdPermiso" />
            <PropertyRef Name="IdPerfil" />
          </Key>
          <Property Name="IdPermiso" Type="int" Nullable="false" />
          <Property Name="IdPerfil" Type="int" Nullable="false" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="PerfilUsuario">
          <Key>
            <PropertyRef Name="IdPersona" />
            <PropertyRef Name="IdPerfil" />
          </Key>
          <Property Name="IdPersona" Type="int" Nullable="false" />
          <Property Name="IdPerfil" Type="int" Nullable="false" />
          <Property Name="perfu_Estado" Type="bit" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="PerfilUsuarioOpcion">
          <Key>
            <PropertyRef Name="IdUsuario" />
            <PropertyRef Name="IdPerfil" />
            <PropertyRef Name="IdOpcion" />
          </Key>
          <Property Name="IdUsuario" Type="int" Nullable="false" />
          <Property Name="IdPerfil" Type="int" Nullable="false" />
          <Property Name="IdOpcion" Type="int" Nullable="false" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Tienda">
          <Key>
            <PropertyRef Name="IdTienda" />
          </Key>
          <Property Name="IdTienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tie_Nombre" Type="varchar" MaxLength="50" />
          <Property Name="tie_NombreCorto" Type="varchar" MaxLength="20" />
          <Property Name="tie_Ubigeo" Type="char" MaxLength="6" />
          <Property Name="tie_Direccion" Type="varchar" MaxLength="100" />
          <Property Name="tie_Referencia" Type="varchar" MaxLength="50" />
          <Property Name="tie_Telefono" Type="varchar" MaxLength="80" />
          <Property Name="tie_Fax" Type="varchar" MaxLength="20" />
          <Property Name="tie_Estado" Type="char" MaxLength="1" />
          <Property Name="IdTipoTienda" Type="int" />
          <Property Name="tie_EMail" Type="varchar" MaxLength="80" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="cta_Base_Venta" Type="varchar" MaxLength="12" />
          <Property Name="cta_Anticipos_Mn" Type="varchar" MaxLength="12" />
          <Property Name="cta_Anticipos_Me" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Me_Venta" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Mn_Venta_Vinc" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Me_Venta_Vinc" Type="varchar" MaxLength="12" />
          <Property Name="cta_Dscto_Venta" Type="varchar" MaxLength="12" />
          <Property Name="cta_Base_Compra" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Mn_Compra" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Me_Compra" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Mn_Compra_Vinc" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Me_Compra_Vinc" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Mn_Gasto" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Me_Gasto" Type="varchar" MaxLength="12" />
          <Property Name="cta_Base_ActivoFijo" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Mn_A_Fijo" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Me_A_Fijo" Type="varchar" MaxLength="12" />
          <Property Name="cta_Tot_Mn_Venta" Type="varchar" MaxLength="12" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="flagcontalmacen" Type="int" />
          <Property Name="ccostoContable" Type="varchar" MaxLength="12" />
          <Property Name="pathImpresoraOut" Type="nvarchar" MaxLength="500" />
          <Property Name="facElectronica_NombreServidor" Type="nvarchar" MaxLength="100" />
          <Property Name="facElectronica_NombreBD" Type="nvarchar" MaxLength="100" />
          <Property Name="facElectronica_IP" Type="nvarchar" MaxLength="100" />
          <Property Name="pathFacElectronica_in" Type="nvarchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="IdPersona" />
          </Key>
          <Property Name="us_Login" Type="nvarchar" MaxLength="50" />
          <Property Name="us_FechaAlta" Type="datetime" Nullable="false" />
          <Property Name="us_FechaBaja" Type="datetime" />
          <Property Name="us_Clave" Type="nvarchar" MaxLength="50" />
          <Property Name="us_Estado" Type="char" MaxLength="1" />
          <Property Name="IdPersona" Type="int" Nullable="false" />
          <Property Name="IdMotivoBaja" Type="int" />
          <Property Name="DB_NAME" Type="varchar" MaxLength="100" />
          <Property Name="flagAtencionPago" Type="int" />
          <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <Association Name="FK__EmpresaTi__IdTie__534D60F1">
          <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
          <End Role="EmpresaTienda" Type="Self.EmpresaTienda" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tienda">
              <PropertyRef Name="IdTienda" />
            </Principal>
            <Dependent Role="EmpresaTienda">
              <PropertyRef Name="IdTienda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Opcion__IdMenu__73501C2F">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="0..1" />
          <End Role="Opcion1" Type="Self.Opcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="IdOpcion" />
            </Principal>
            <Dependent Role="Opcion1">
              <PropertyRef Name="IdMenu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpresaTiendaUsuario_EmpresaTienda">
          <End Role="EmpresaTienda" Type="Self.EmpresaTienda" Multiplicity="1" />
          <End Role="EmpresaTiendaUsuario" Type="Self.EmpresaTiendaUsuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmpresaTienda">
              <PropertyRef Name="IdTienda" />
              <PropertyRef Name="IdEmpresa" />
            </Principal>
            <Dependent Role="EmpresaTiendaUsuario">
              <PropertyRef Name="IdTienda" />
              <PropertyRef Name="IdEmpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OpcionPerfil_Opcion">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
          <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="IdOpcion" />
            </Principal>
            <Dependent Role="OpcionPerfil">
              <PropertyRef Name="IdOpcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OpcionPerfil_Perfil">
          <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
          <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perfil">
              <PropertyRef Name="IdPerfil" />
            </Principal>
            <Dependent Role="OpcionPerfil">
              <PropertyRef Name="IdPerfil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Perfil_Permiso_Perfil">
          <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
          <End Role="Perfil_Permiso" Type="Self.Perfil_Permiso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perfil">
              <PropertyRef Name="IdPerfil" />
            </Principal>
            <Dependent Role="Perfil_Permiso">
              <PropertyRef Name="IdPerfil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerfilUsuario_Perfil">
          <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
          <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perfil">
              <PropertyRef Name="IdPerfil" />
            </Principal>
            <Dependent Role="PerfilUsuario">
              <PropertyRef Name="IdPerfil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerfilUsuario_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdPersona" />
            </Principal>
            <Dependent Role="PerfilUsuario">
              <PropertyRef Name="IdPersona" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerfilUsuarioOpcion_Opcion">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
          <End Role="PerfilUsuarioOpcion" Type="Self.PerfilUsuarioOpcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="IdOpcion" />
            </Principal>
            <Dependent Role="PerfilUsuarioOpcion">
              <PropertyRef Name="IdOpcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerfilUsuarioOpcion_PerfilUsuario">
          <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="1" />
          <End Role="PerfilUsuarioOpcion" Type="Self.PerfilUsuarioOpcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PerfilUsuario">
              <PropertyRef Name="IdPersona" />
              <PropertyRef Name="IdPerfil" />
            </Principal>
            <Dependent Role="PerfilUsuarioOpcion">
              <PropertyRef Name="IdUsuario" />
              <PropertyRef Name="IdPerfil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BD_LUISModelStoreContainer">
          <EntitySet Name="EmpresaTienda" EntityType="Self.EmpresaTienda" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EmpresaTiendaUsuario" EntityType="Self.EmpresaTiendaUsuario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Opcion" EntityType="Self.Opcion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OpcionPerfil" EntityType="Self.OpcionPerfil" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Perfil_Permiso" EntityType="Self.Perfil_Permiso" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PerfilUsuario" EntityType="Self.PerfilUsuario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PerfilUsuarioOpcion" EntityType="Self.PerfilUsuarioOpcion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tienda" EntityType="Self.Tienda" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__EmpresaTi__IdTie__534D60F1" Association="Self.FK__EmpresaTi__IdTie__534D60F1">
            <End Role="Tienda" EntitySet="Tienda" />
            <End Role="EmpresaTienda" EntitySet="EmpresaTienda" />
          </AssociationSet>
          <AssociationSet Name="FK__Opcion__IdMenu__73501C2F" Association="Self.FK__Opcion__IdMenu__73501C2F">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="Opcion1" EntitySet="Opcion" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpresaTiendaUsuario_EmpresaTienda" Association="Self.FK_EmpresaTiendaUsuario_EmpresaTienda">
            <End Role="EmpresaTienda" EntitySet="EmpresaTienda" />
            <End Role="EmpresaTiendaUsuario" EntitySet="EmpresaTiendaUsuario" />
          </AssociationSet>
          <AssociationSet Name="FK_OpcionPerfil_Opcion" Association="Self.FK_OpcionPerfil_Opcion">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
          </AssociationSet>
          <AssociationSet Name="FK_OpcionPerfil_Perfil" Association="Self.FK_OpcionPerfil_Perfil">
            <End Role="Perfil" EntitySet="Perfil" />
            <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
          </AssociationSet>
          <AssociationSet Name="FK_Perfil_Permiso_Perfil" Association="Self.FK_Perfil_Permiso_Perfil">
            <End Role="Perfil" EntitySet="Perfil" />
            <End Role="Perfil_Permiso" EntitySet="Perfil_Permiso" />
          </AssociationSet>
          <AssociationSet Name="FK_PerfilUsuario_Perfil" Association="Self.FK_PerfilUsuario_Perfil">
            <End Role="Perfil" EntitySet="Perfil" />
            <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
          </AssociationSet>
          <AssociationSet Name="FK_PerfilUsuario_Usuario" Association="Self.FK_PerfilUsuario_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
          </AssociationSet>
          <AssociationSet Name="FK_PerfilUsuarioOpcion_Opcion" Association="Self.FK_PerfilUsuarioOpcion_Opcion">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="PerfilUsuarioOpcion" EntitySet="PerfilUsuarioOpcion" />
          </AssociationSet>
          <AssociationSet Name="FK_PerfilUsuarioOpcion_PerfilUsuario" Association="Self.FK_PerfilUsuarioOpcion_PerfilUsuario">
            <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
            <End Role="PerfilUsuarioOpcion" EntitySet="PerfilUsuarioOpcion" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BD_LUISModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="EmpresaTienda">
          <Key>
            <PropertyRef Name="IdTienda" />
            <PropertyRef Name="IdEmpresa" />
          </Key>
          <Property Name="IdTienda" Type="Int32" Nullable="false" />
          <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
          <Property Name="et_CuentaContable" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="et_CentroCosto" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="et_Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Tienda" Relationship="Self.FK__EmpresaTi__IdTie__534D60F1" FromRole="EmpresaTienda" ToRole="Tienda" />
          <NavigationProperty Name="EmpresaTiendaUsuario" Relationship="Self.FK_EmpresaTiendaUsuario_EmpresaTienda" FromRole="EmpresaTienda" ToRole="EmpresaTiendaUsuario" />
        </EntityType>
        <EntityType Name="EmpresaTiendaUsuario">
          <Key>
            <PropertyRef Name="IdEmpresa" />
            <PropertyRef Name="IdTienda" />
            <PropertyRef Name="IdUsuario" />
          </Key>
          <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
          <Property Name="IdTienda" Type="Int32" Nullable="false" />
          <Property Name="IdUsuario" Type="Int32" Nullable="false" />
          <Property Name="etu_Principal" Type="Boolean" />
          <Property Name="etu_Estado" Type="Boolean" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="EmpresaTienda" Relationship="Self.FK_EmpresaTiendaUsuario_EmpresaTienda" FromRole="EmpresaTiendaUsuario" ToRole="EmpresaTienda" />
        </EntityType>
        <EntityType Name="Opcion">
          <Key>
            <PropertyRef Name="IdOpcion" />
          </Key>
          <Property Name="IdOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdMenu" Type="Int32" />
          <Property Name="op_Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="op_Formulario" Type="String" MaxLength="850" FixedLength="false" Unicode="false" />
          <Property Name="op_Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="op_Orden" Type="Decimal" Precision="10" Scale="5" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="dir_img_menu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Opcion1" Relationship="Self.FK__Opcion__IdMenu__73501C2F" FromRole="Opcion" ToRole="Opcion1" />
          <NavigationProperty Name="Opcion2" Relationship="Self.FK__Opcion__IdMenu__73501C2F" FromRole="Opcion1" ToRole="Opcion" />
          <NavigationProperty Name="OpcionPerfil" Relationship="Self.FK_OpcionPerfil_Opcion" FromRole="Opcion" ToRole="OpcionPerfil" />
          <NavigationProperty Name="PerfilUsuarioOpcion" Relationship="Self.FK_PerfilUsuarioOpcion_Opcion" FromRole="Opcion" ToRole="PerfilUsuarioOpcion" />
        </EntityType>
        <EntityType Name="OpcionPerfil">
          <Key>
            <PropertyRef Name="IdPerfil" />
            <PropertyRef Name="IdOpcion" />
          </Key>
          <Property Name="IdPerfil" Type="Int32" Nullable="false" />
          <Property Name="IdOpcion" Type="Int32" Nullable="false" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Opcion" Relationship="Self.FK_OpcionPerfil_Opcion" FromRole="OpcionPerfil" ToRole="Opcion" />
          <NavigationProperty Name="Perfil" Relationship="Self.FK_OpcionPerfil_Perfil" FromRole="OpcionPerfil" ToRole="Perfil" />
        </EntityType>
        <EntityType Name="Perfil">
          <Key>
            <PropertyRef Name="IdPerfil" />
          </Key>
          <Property Name="IdPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="perf_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="perf_Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="OpcionPerfil" Relationship="Self.FK_OpcionPerfil_Perfil" FromRole="Perfil" ToRole="OpcionPerfil" />
          <NavigationProperty Name="Perfil_Permiso" Relationship="Self.FK_Perfil_Permiso_Perfil" FromRole="Perfil" ToRole="Perfil_Permiso" />
          <NavigationProperty Name="PerfilUsuario" Relationship="Self.FK_PerfilUsuario_Perfil" FromRole="Perfil" ToRole="PerfilUsuario" />
        </EntityType>
        <EntityType Name="Perfil_Permiso">
          <Key>
            <PropertyRef Name="IdPermiso" />
            <PropertyRef Name="IdPerfil" />
          </Key>
          <Property Name="IdPermiso" Type="Int32" Nullable="false" />
          <Property Name="IdPerfil" Type="Int32" Nullable="false" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Perfil" Relationship="Self.FK_Perfil_Permiso_Perfil" FromRole="Perfil_Permiso" ToRole="Perfil" />
        </EntityType>
        <EntityType Name="PerfilUsuario">
          <Key>
            <PropertyRef Name="IdPersona" />
            <PropertyRef Name="IdPerfil" />
          </Key>
          <Property Name="IdPersona" Type="Int32" Nullable="false" />
          <Property Name="IdPerfil" Type="Int32" Nullable="false" />
          <Property Name="perfu_Estado" Type="Boolean" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Perfil" Relationship="Self.FK_PerfilUsuario_Perfil" FromRole="PerfilUsuario" ToRole="Perfil" />
          <NavigationProperty Name="Usuario" Relationship="Self.FK_PerfilUsuario_Usuario" FromRole="PerfilUsuario" ToRole="Usuario" />
          <NavigationProperty Name="PerfilUsuarioOpcion" Relationship="Self.FK_PerfilUsuarioOpcion_PerfilUsuario" FromRole="PerfilUsuario" ToRole="PerfilUsuarioOpcion" />
        </EntityType>
        <EntityType Name="PerfilUsuarioOpcion">
          <Key>
            <PropertyRef Name="IdUsuario" />
            <PropertyRef Name="IdPerfil" />
            <PropertyRef Name="IdOpcion" />
          </Key>
          <Property Name="IdUsuario" Type="Int32" Nullable="false" />
          <Property Name="IdPerfil" Type="Int32" Nullable="false" />
          <Property Name="IdOpcion" Type="Int32" Nullable="false" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="Opcion" Relationship="Self.FK_PerfilUsuarioOpcion_Opcion" FromRole="PerfilUsuarioOpcion" ToRole="Opcion" />
          <NavigationProperty Name="PerfilUsuario" Relationship="Self.FK_PerfilUsuarioOpcion_PerfilUsuario" FromRole="PerfilUsuarioOpcion" ToRole="PerfilUsuario" />
        </EntityType>
        <EntityType Name="Tienda">
          <Key>
            <PropertyRef Name="IdTienda" />
          </Key>
          <Property Name="IdTienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tie_Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tie_NombreCorto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="tie_Ubigeo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
          <Property Name="tie_Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="tie_Referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="tie_Telefono" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="tie_Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="tie_Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="IdTipoTienda" Type="Int32" />
          <Property Name="tie_EMail" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="cta_Base_Venta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Anticipos_Mn" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Anticipos_Me" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Me_Venta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Mn_Venta_Vinc" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Me_Venta_Vinc" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Dscto_Venta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Base_Compra" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Mn_Compra" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Me_Compra" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Mn_Compra_Vinc" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Me_Compra_Vinc" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Mn_Gasto" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Me_Gasto" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Base_ActivoFijo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Mn_A_Fijo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Me_A_Fijo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="cta_Tot_Mn_Venta" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <Property Name="flagcontalmacen" Type="Int32" />
          <Property Name="ccostoContable" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
          <Property Name="pathImpresoraOut" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="facElectronica_NombreServidor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="facElectronica_NombreBD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="facElectronica_IP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="pathFacElectronica_in" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="EmpresaTienda" Relationship="Self.FK__EmpresaTi__IdTie__534D60F1" FromRole="Tienda" ToRole="EmpresaTienda" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="IdPersona" />
          </Key>
          <Property Name="us_Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="us_FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="us_FechaBaja" Type="DateTime" Precision="3" />
          <Property Name="us_Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="us_Estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
          <Property Name="IdPersona" Type="Int32" Nullable="false" />
          <Property Name="IdMotivoBaja" Type="Int32" />
          <Property Name="DB_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="flagAtencionPago" Type="Int32" />
          <Property Name="rowguid" Type="Guid" Nullable="false" />
          <NavigationProperty Name="PerfilUsuario" Relationship="Self.FK_PerfilUsuario_Usuario" FromRole="Usuario" ToRole="PerfilUsuario" />
        </EntityType>
        <Association Name="FK__EmpresaTi__IdTie__534D60F1">
          <End Role="Tienda" Type="Self.Tienda" Multiplicity="1" />
          <End Role="EmpresaTienda" Type="Self.EmpresaTienda" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tienda">
              <PropertyRef Name="IdTienda" />
            </Principal>
            <Dependent Role="EmpresaTienda">
              <PropertyRef Name="IdTienda" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmpresaTiendaUsuario_EmpresaTienda">
          <End Role="EmpresaTienda" Type="Self.EmpresaTienda" Multiplicity="1" />
          <End Role="EmpresaTiendaUsuario" Type="Self.EmpresaTiendaUsuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EmpresaTienda">
              <PropertyRef Name="IdTienda" />
              <PropertyRef Name="IdEmpresa" />
            </Principal>
            <Dependent Role="EmpresaTiendaUsuario">
              <PropertyRef Name="IdTienda" />
              <PropertyRef Name="IdEmpresa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Opcion__IdMenu__73501C2F">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="0..1" />
          <End Role="Opcion1" Type="Self.Opcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="IdOpcion" />
            </Principal>
            <Dependent Role="Opcion1">
              <PropertyRef Name="IdMenu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OpcionPerfil_Opcion">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
          <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="IdOpcion" />
            </Principal>
            <Dependent Role="OpcionPerfil">
              <PropertyRef Name="IdOpcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerfilUsuarioOpcion_Opcion">
          <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
          <End Role="PerfilUsuarioOpcion" Type="Self.PerfilUsuarioOpcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Opcion">
              <PropertyRef Name="IdOpcion" />
            </Principal>
            <Dependent Role="PerfilUsuarioOpcion">
              <PropertyRef Name="IdOpcion" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OpcionPerfil_Perfil">
          <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
          <End Role="OpcionPerfil" Type="Self.OpcionPerfil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perfil">
              <PropertyRef Name="IdPerfil" />
            </Principal>
            <Dependent Role="OpcionPerfil">
              <PropertyRef Name="IdPerfil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Perfil_Permiso_Perfil">
          <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
          <End Role="Perfil_Permiso" Type="Self.Perfil_Permiso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perfil">
              <PropertyRef Name="IdPerfil" />
            </Principal>
            <Dependent Role="Perfil_Permiso">
              <PropertyRef Name="IdPerfil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerfilUsuario_Perfil">
          <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
          <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perfil">
              <PropertyRef Name="IdPerfil" />
            </Principal>
            <Dependent Role="PerfilUsuario">
              <PropertyRef Name="IdPerfil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerfilUsuario_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="IdPersona" />
            </Principal>
            <Dependent Role="PerfilUsuario">
              <PropertyRef Name="IdPersona" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerfilUsuarioOpcion_PerfilUsuario">
          <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="1" />
          <End Role="PerfilUsuarioOpcion" Type="Self.PerfilUsuarioOpcion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PerfilUsuario">
              <PropertyRef Name="IdPersona" />
              <PropertyRef Name="IdPerfil" />
            </Principal>
            <Dependent Role="PerfilUsuarioOpcion">
              <PropertyRef Name="IdUsuario" />
              <PropertyRef Name="IdPerfil" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BD_LUISEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="EmpresaTienda" EntityType="Self.EmpresaTienda" />
          <EntitySet Name="EmpresaTiendaUsuario" EntityType="Self.EmpresaTiendaUsuario" />
          <EntitySet Name="Opcion" EntityType="Self.Opcion" />
          <EntitySet Name="OpcionPerfil" EntityType="Self.OpcionPerfil" />
          <EntitySet Name="Perfil" EntityType="Self.Perfil" />
          <EntitySet Name="Perfil_Permiso" EntityType="Self.Perfil_Permiso" />
          <EntitySet Name="PerfilUsuario" EntityType="Self.PerfilUsuario" />
          <EntitySet Name="PerfilUsuarioOpcion" EntityType="Self.PerfilUsuarioOpcion" />
          <EntitySet Name="Tienda" EntityType="Self.Tienda" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" />
          <AssociationSet Name="FK__EmpresaTi__IdTie__534D60F1" Association="Self.FK__EmpresaTi__IdTie__534D60F1">
            <End Role="Tienda" EntitySet="Tienda" />
            <End Role="EmpresaTienda" EntitySet="EmpresaTienda" />
          </AssociationSet>
          <AssociationSet Name="FK_EmpresaTiendaUsuario_EmpresaTienda" Association="Self.FK_EmpresaTiendaUsuario_EmpresaTienda">
            <End Role="EmpresaTienda" EntitySet="EmpresaTienda" />
            <End Role="EmpresaTiendaUsuario" EntitySet="EmpresaTiendaUsuario" />
          </AssociationSet>
          <AssociationSet Name="FK__Opcion__IdMenu__73501C2F" Association="Self.FK__Opcion__IdMenu__73501C2F">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="Opcion1" EntitySet="Opcion" />
          </AssociationSet>
          <AssociationSet Name="FK_OpcionPerfil_Opcion" Association="Self.FK_OpcionPerfil_Opcion">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
          </AssociationSet>
          <AssociationSet Name="FK_PerfilUsuarioOpcion_Opcion" Association="Self.FK_PerfilUsuarioOpcion_Opcion">
            <End Role="Opcion" EntitySet="Opcion" />
            <End Role="PerfilUsuarioOpcion" EntitySet="PerfilUsuarioOpcion" />
          </AssociationSet>
          <AssociationSet Name="FK_OpcionPerfil_Perfil" Association="Self.FK_OpcionPerfil_Perfil">
            <End Role="Perfil" EntitySet="Perfil" />
            <End Role="OpcionPerfil" EntitySet="OpcionPerfil" />
          </AssociationSet>
          <AssociationSet Name="FK_Perfil_Permiso_Perfil" Association="Self.FK_Perfil_Permiso_Perfil">
            <End Role="Perfil" EntitySet="Perfil" />
            <End Role="Perfil_Permiso" EntitySet="Perfil_Permiso" />
          </AssociationSet>
          <AssociationSet Name="FK_PerfilUsuario_Perfil" Association="Self.FK_PerfilUsuario_Perfil">
            <End Role="Perfil" EntitySet="Perfil" />
            <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
          </AssociationSet>
          <AssociationSet Name="FK_PerfilUsuario_Usuario" Association="Self.FK_PerfilUsuario_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
          </AssociationSet>
          <AssociationSet Name="FK_PerfilUsuarioOpcion_PerfilUsuario" Association="Self.FK_PerfilUsuarioOpcion_PerfilUsuario">
            <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
            <End Role="PerfilUsuarioOpcion" EntitySet="PerfilUsuarioOpcion" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BD_LUISModelStoreContainer" CdmEntityContainer="BD_LUISEntities">
          <EntitySetMapping Name="EmpresaTienda">
            <EntityTypeMapping TypeName="BD_LUISModel.EmpresaTienda">
              <MappingFragment StoreEntitySet="EmpresaTienda">
                <ScalarProperty Name="IdTienda" ColumnName="IdTienda" />
                <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
                <ScalarProperty Name="et_CuentaContable" ColumnName="et_CuentaContable" />
                <ScalarProperty Name="et_CentroCosto" ColumnName="et_CentroCosto" />
                <ScalarProperty Name="et_Estado" ColumnName="et_Estado" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmpresaTiendaUsuario">
            <EntityTypeMapping TypeName="BD_LUISModel.EmpresaTiendaUsuario">
              <MappingFragment StoreEntitySet="EmpresaTiendaUsuario">
                <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
                <ScalarProperty Name="IdTienda" ColumnName="IdTienda" />
                <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
                <ScalarProperty Name="etu_Principal" ColumnName="etu_Principal" />
                <ScalarProperty Name="etu_Estado" ColumnName="etu_Estado" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Opcion">
            <EntityTypeMapping TypeName="BD_LUISModel.Opcion">
              <MappingFragment StoreEntitySet="Opcion">
                <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
                <ScalarProperty Name="IdMenu" ColumnName="IdMenu" />
                <ScalarProperty Name="op_Nombre" ColumnName="op_Nombre" />
                <ScalarProperty Name="op_Formulario" ColumnName="op_Formulario" />
                <ScalarProperty Name="op_Estado" ColumnName="op_Estado" />
                <ScalarProperty Name="op_Orden" ColumnName="op_Orden" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="dir_img_menu" ColumnName="dir_img_menu" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OpcionPerfil">
            <EntityTypeMapping TypeName="BD_LUISModel.OpcionPerfil">
              <MappingFragment StoreEntitySet="OpcionPerfil">
                <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
                <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Perfil">
            <EntityTypeMapping TypeName="BD_LUISModel.Perfil">
              <MappingFragment StoreEntitySet="Perfil">
                <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
                <ScalarProperty Name="perf_Nombre" ColumnName="perf_Nombre" />
                <ScalarProperty Name="perf_Estado" ColumnName="perf_Estado" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Perfil_Permiso">
            <EntityTypeMapping TypeName="BD_LUISModel.Perfil_Permiso">
              <MappingFragment StoreEntitySet="Perfil_Permiso">
                <ScalarProperty Name="IdPermiso" ColumnName="IdPermiso" />
                <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PerfilUsuario">
            <EntityTypeMapping TypeName="BD_LUISModel.PerfilUsuario">
              <MappingFragment StoreEntitySet="PerfilUsuario">
                <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
                <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
                <ScalarProperty Name="perfu_Estado" ColumnName="perfu_Estado" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PerfilUsuarioOpcion">
            <EntityTypeMapping TypeName="BD_LUISModel.PerfilUsuarioOpcion">
              <MappingFragment StoreEntitySet="PerfilUsuarioOpcion">
                <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
                <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
                <ScalarProperty Name="IdOpcion" ColumnName="IdOpcion" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tienda">
            <EntityTypeMapping TypeName="BD_LUISModel.Tienda">
              <MappingFragment StoreEntitySet="Tienda">
                <ScalarProperty Name="IdTienda" ColumnName="IdTienda" />
                <ScalarProperty Name="tie_Nombre" ColumnName="tie_Nombre" />
                <ScalarProperty Name="tie_NombreCorto" ColumnName="tie_NombreCorto" />
                <ScalarProperty Name="tie_Ubigeo" ColumnName="tie_Ubigeo" />
                <ScalarProperty Name="tie_Direccion" ColumnName="tie_Direccion" />
                <ScalarProperty Name="tie_Referencia" ColumnName="tie_Referencia" />
                <ScalarProperty Name="tie_Telefono" ColumnName="tie_Telefono" />
                <ScalarProperty Name="tie_Fax" ColumnName="tie_Fax" />
                <ScalarProperty Name="tie_Estado" ColumnName="tie_Estado" />
                <ScalarProperty Name="IdTipoTienda" ColumnName="IdTipoTienda" />
                <ScalarProperty Name="tie_EMail" ColumnName="tie_EMail" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="cta_Base_Venta" ColumnName="cta_Base_Venta" />
                <ScalarProperty Name="cta_Anticipos_Mn" ColumnName="cta_Anticipos_Mn" />
                <ScalarProperty Name="cta_Anticipos_Me" ColumnName="cta_Anticipos_Me" />
                <ScalarProperty Name="cta_Tot_Me_Venta" ColumnName="cta_Tot_Me_Venta" />
                <ScalarProperty Name="cta_Tot_Mn_Venta_Vinc" ColumnName="cta_Tot_Mn_Venta_Vinc" />
                <ScalarProperty Name="cta_Tot_Me_Venta_Vinc" ColumnName="cta_Tot_Me_Venta_Vinc" />
                <ScalarProperty Name="cta_Dscto_Venta" ColumnName="cta_Dscto_Venta" />
                <ScalarProperty Name="cta_Base_Compra" ColumnName="cta_Base_Compra" />
                <ScalarProperty Name="cta_Tot_Mn_Compra" ColumnName="cta_Tot_Mn_Compra" />
                <ScalarProperty Name="cta_Tot_Me_Compra" ColumnName="cta_Tot_Me_Compra" />
                <ScalarProperty Name="cta_Tot_Mn_Compra_Vinc" ColumnName="cta_Tot_Mn_Compra_Vinc" />
                <ScalarProperty Name="cta_Tot_Me_Compra_Vinc" ColumnName="cta_Tot_Me_Compra_Vinc" />
                <ScalarProperty Name="cta_Tot_Mn_Gasto" ColumnName="cta_Tot_Mn_Gasto" />
                <ScalarProperty Name="cta_Tot_Me_Gasto" ColumnName="cta_Tot_Me_Gasto" />
                <ScalarProperty Name="cta_Base_ActivoFijo" ColumnName="cta_Base_ActivoFijo" />
                <ScalarProperty Name="cta_Tot_Mn_A_Fijo" ColumnName="cta_Tot_Mn_A_Fijo" />
                <ScalarProperty Name="cta_Tot_Me_A_Fijo" ColumnName="cta_Tot_Me_A_Fijo" />
                <ScalarProperty Name="cta_Tot_Mn_Venta" ColumnName="cta_Tot_Mn_Venta" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
                <ScalarProperty Name="flagcontalmacen" ColumnName="flagcontalmacen" />
                <ScalarProperty Name="ccostoContable" ColumnName="ccostoContable" />
                <ScalarProperty Name="pathImpresoraOut" ColumnName="pathImpresoraOut" />
                <ScalarProperty Name="facElectronica_NombreServidor" ColumnName="facElectronica_NombreServidor" />
                <ScalarProperty Name="facElectronica_NombreBD" ColumnName="facElectronica_NombreBD" />
                <ScalarProperty Name="facElectronica_IP" ColumnName="facElectronica_IP" />
                <ScalarProperty Name="pathFacElectronica_in" ColumnName="pathFacElectronica_in" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="BD_LUISModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="us_Login" ColumnName="us_Login" />
                <ScalarProperty Name="us_FechaAlta" ColumnName="us_FechaAlta" />
                <ScalarProperty Name="us_FechaBaja" ColumnName="us_FechaBaja" />
                <ScalarProperty Name="us_Clave" ColumnName="us_Clave" />
                <ScalarProperty Name="us_Estado" ColumnName="us_Estado" />
                <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
                <ScalarProperty Name="IdMotivoBaja" ColumnName="IdMotivoBaja" />
                <ScalarProperty Name="DB_NAME" ColumnName="DB_NAME" />
                <ScalarProperty Name="flagAtencionPago" ColumnName="flagAtencionPago" />
                <ScalarProperty Name="rowguid" ColumnName="rowguid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>